# BlogANetReact

./: .gitignore  README.md
Src/: BlogANetReact.sln
Src/BlogANetReact.CodeGen/: BlogANetReact.CodeGen.csproj
Src/BlogANetReact.Data.Entities/: AuthorTagEntity.cs  BlogANetReact.Data.Entities.csproj  CommentEntity.cs  LanguageEntity.cs  LinkEntity.cs  LocaleEntity.cs  PostTagEntity.cs  TagEntity.cs  TranslatedTagEntity.cs
Src/BlogANetReact.Data.Entities/Auth/: RoleEntity.cs  UserEntity.cs
Src/BlogANetReact.Data.Entities/Author/: AuthorEntity.cs  AuthorProfileEntity.cs  AuthorProfileLink.cs  AuthorTagEntity.cs  TranslatedAuthorProfile.cs  TranslatedAuthorProfileEntity.cs
Src/BlogANetReact.Data.Entities/Base/: ContentEntiity.cs  Entity.cs  IEntity.cs
Src/BlogANetReact.Data.Entities/Page/: PageAuthorEntity.cs  PageCommentEntity.cs  PageCommentResponseEntity.cs  PageEntity.cs  PageTagEntity.cs  TranslatedPageEntity.cs
Src/BlogANetReact.Data.Entities/Post/: PostAuthorEntity.cs  PostCommentEntity.cs  PostCommentResponseEntity.cs  PostEntity.cs  PostTagEntity.cs  TranslatedPostEntity.cs
Src/BlogANetReact.Data.Model/: AuthenticationDbContext.cs  BlogANetReact.Data.Model.csproj  BlogDbContext.cs  IAuthenticationDbContext.cs  IBlogDbContext.cs
Src/BlogANetReact.Migrations.Code/: BlogANetReact.Migrations.Code.csproj  Program.cs  Startup.cs  appsettings.json
Src/BlogANetReact.Migrations.Code/Data/: Data.cs
Src/BlogANetReact.Migrations.Data/: BlogANetReact.Migrations.Data.csproj  Masters.cs
Src/BlogANetReact.Repository/: BlogANetReact.Repository.csproj  LanguagesRepository.cs  TagsRepository.cs
Src/BlogANetReact.Web.Api/: BlogANetReact.Web.Api.csproj  Program.cs  Startup.cs
Src/BlogANetReact.Web.Api/Extensions/: DbContextExtensions.cs  DependencyInjection.cs
Src/BlogANetReact.Web.Api/Schema/: Query.cs
Src/BlogANetReact.Web.Api/Schemas/: QueryObject.cs
Src/BlogANetReact.Web.Api/Types/: TagObject.cs
Src/BlogANetReact/BlogANetReact.Data.Entities/: AuthorEntity.cs  AuthorTagEntity.cs  CommentAuthorEntity.cs  CommentEntity.cs  LocaleEntity.cs  PageAuthorEntity.cs  PageEntity.cs  PageTagEntity.cs  PostAuthorEntity.cs  PostEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs
Src/BlogANetReact/BlogANetReact.Data.Entities/Base/: IEntity.cs
Src/BlogANetReact/BlogANetReact.Data.Model/: BlogANetReact.Data.Model.csproj  BlogDbContext.cs  IAuthenticationDbContext.cs  IBlogDbContext.cs
Tools/: docker-compose-db.yml  migration-create.sh
(+1 files in other folders)
